%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-05-08T10:50:19+02:00*%
%TF.ProjectId,MiniMotorkontrollerV1,4d696e69-4d6f-4746-9f72-6b6f6e74726f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-05-08 10:50:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,0.600000X1.890000*%
G04 APERTURE END LIST*
D10*
%TO.C,U3*%
X154310000Y-104340000D03*
X153030000Y-104340000D03*
X151770000Y-104340000D03*
X150500000Y-104340000D03*
X150500000Y-98860000D03*
X151770000Y-98860000D03*
X153030000Y-98860000D03*
X154310000Y-98860000D03*
%TD*%
M02*
